

# Logging
handlers = java.util.logging.ConsoleHandler
.level = INFO

org.glassfish.grizzly.nio.transport.TCPNIOTransport.level=FINE
org.glassfish.grizzly.level=FINE

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
